<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <!-- <html class="no-js" lang="en">  --><!--<![endif]-->
  <head>

    <!-- Global Metas -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Shiley™ Specialized Tracheostomy Tubes</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS -->
    <!-- <link rel="stylesheet" href="css/bundle.min.css"> -->
    <link rel="stylesheet" href="css/mitg-consolidated-icons.min.css">
    <link rel="stylesheet" href="css/effra.min.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- SCRIPTS -->

    <!-- ADOBE ANALYTICS -->


    <script src="node_modules/jquery/jquery.min.js"></script>
    <script src="//assets.adobedtm.com/ce8746a9125c5b45bcf05e12f84658c0c6ff5b9a/satelliteLib-bd3732b0aa11245bad07e28f7d7e17d2261a0c35.js"></script>

  </head>

  <body>

    <div class="site__wrapper">
      <div id="overlay" class="hide-overlay"></div>

      <div id="formSlider" class="flyout">
        <div class="flyout__header flyout__header--alt">
          <div class="flyout__title">
            <h4>REORDER FORM</h4>
            <p>Shiley™ Specialized Tracheostomy Tubes</p>
          </div>
          <button class="btn__icon btn__icon--lg js-form-toggle">
            <i class="mi mi-btb-times"></i>
          </button>
        </div>
        <section class="reorder-form">
          <h5>Please fill out this form to request custom tubes from a previous order.</h5>
          <h6><span class="font-weight-med dark-gray">Please note:</span> <span class="font-weight-reg dark-gray">All orders are </span> <span class="font-weight-bold uppercase charcoal-gray">Non-refundable.</span></h6>
          <p class="font-weight-reg dark-gray" style="font-size:14px;">* Required field</p>
          <form id="reorderForm" name="shiley-special-trach-reorder-form" action="https://s298548211.t.eloqua.com/e/f2" onsubmit="return validateReorderForm()">

            <!-- hidden fields for eloqua -->
            <input type="hidden" name="elqFormName" value="shiley-special-trach-reorder-form">
            <input type="hidden" name="elqSiteID" value="298548211">
            <input type="hidden" name="elqCustomerGUID" value="">
            <input type="hidden" name="elqCookieWrite" value="0">
            <!-- end hidden fields for eloqua -->

            <h4 class="form__section">Order details</h4>
            <div class="row input__row">
              <p>
                <label for="">*New purchase order number:</label>
                <input class="form__field" type="text" name="purchaseOrderNum" id="purchaseOrderNum">
                <span class="form__error">This field is required.</span>
              </p>
              <p>
                <label for="">*Ship to account number:</label>
                <input class="form__field" type="text" name="shipToAccountNum" id="shipToAccountNum">
                <label class="form__error is-hidden">*This field is required.</label>
              </p>
            </div>
            <div class="row input__row">
              <p>
                <label for="">*Previous lot number:</label>
                <input class="form__field" type="text" name="prevLotNum" id="prevLotNum">
                <span class="form__error">This field is required.</span>
              </p>
              <p>
                <label for="">*Previous purchase order number:</label>
                <span class="tooltip-wrapper">
                  <span class="input-wrapper">
                    <input type="text" class="form__field" name="prevPurchaseOrderNum" id="prevPurchaseOrderNum">
                    <span class="form__error">This field is required.</span>
                    <span class="tooltip tooltip--input js-tooltip" style="height: 100%;">Providing the previous purchase order # makes it easier for us to reorder your tube.</span>
                  </span>
                  <span class="mi mi-mitg-shiley-help tooltip-toggle js-tooltip-toggler"></span>
                </span>
              </p>
            </div>
            <div class="row input__row">
              <p>
                <label for="">*Product:</label>
                <select class="form__field" name="product" id="product">
                  <option value="" selected>Please select an option</option>
                  <option value="nonsterile">Non-sterile</option>
                  <option value="sterile">Sterile</option>
                </select>
                <span class="form__error">This field is required.</span>
              </p>
              <p>
                <label for="">*Quantity:</label>
                <select class="form__field form__field--short" name="tubeQuantity" id="tubeQuantity">
                  <option value="" selected>0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                  <option value="32">32</option>
                  <option value="33">33</option>
                  <option value="34">34</option>
                  <option value="35">35</option>
                  <option value="36">36</option>
                  <option value="37">37</option>
                  <option value="38">38</option>
                  <option value="39">39</option>
                  <option value="40">40</option>
                  <option value="41">41</option>
                  <option value="42">42</option>
                  <option value="43">43</option>
                  <option value="44">44</option>
                  <option value="45">45</option>
                  <option value="46">46</option>
                  <option value="47">47</option>
                  <option value="48">48</option>
                  <option value="49">49</option>
                  <option value="50">50</option>
                </select>
                <span class="form__error">This field is required.</span>
              </p>
            </div>
            <h4 class="form__section" style="margin-top: 17px;">Customer details</h4>
            <p>
              <label for="">*Facility:</label>
              <input class="form__field" type="text" name="facility" id="facility">
              <span class="form__error">This field is required.</span>
            </p>
            <p>
              <label for="address">*Address:</label>
              <input type="text" class="form__field" name="address" id="address">
              <span class="form__error">This field is required.</span>
            </p>
            <div class="row input__row">
              <p>
                <label for="city">*City:</label>
                <input class="form__field" type="text" name="city" id="city">
                <span class="form__error">This field is required.</span>
              </p>
              <p>
                <label for="state">*State/Province:</label>
                <input class="form__field" type="text" name="state" id="state" placeholder="AR" pattern="[A-Za-z]{2}" title="Two letter state or province abbreviation">
                <span class="form__error">This field is required for USA/Canada. Please enter your two letter state or province abbreviation.</span>
              </p>
            </div>
            <div class="row input__row">
              <p>
                <label for="zip">*Zip code:</label>
                <input type="text" class="form__field js-zip" name="zip" id="zip">
                <span class="form__error">This field is required.</span>
              </p>
              <p>
                <label for="country">*Country:</label>
                <select name="country" id="country" class="form__field">
                  <option value="" selected>Please choose a country</option>
                  <option value="USA">United States</option>
                  <option value="Canada">Canada</option>
                  <option value="Israel">Israel</option>
                </select>
                <span class="form__error">This field is required.</span>
              </p>
            </div>
            <div class="row input__row">
              <p>
                <label for="email">*Email:</label>
                <input class="form__field js-email" type="text" name="email" id="email">
                <span class="form__error">This field is required.</span>
              </p>
              <p>
                <label for="phone">Phone:</label>
                <input class="form__field" type="tel" name="phone">
              </p>
            </div>
            <p>
              <label for="specialInstructions">Special Instructions</label>
              <textarea class="form__field" cols="30" rows="5" name="specialInstructions"></textarea>
            </p>
            <div class="form__section">
              <h4 class="section__header">Billing information</h4>
              <div class="radio__wrap">
                <input type="radio" name="billingInformation" value="sameAsShipping" class="js-radio-slide-up" checked="checked" style="margin-right: 5px;">Same as shipping information
              </div>
              <div class="accordion__item">
                <div class="radio__wrap accordion__trigger">
                  <input type="radio" name="billingInformation" value="differentBilling" class="js-radio-slide-down" style="margin-right: 5px;">Enter different billing information</div>
                <div class="accordion__content js-radio-slider">
                  <p>
                    <label for="billToAccountNum">*Bill to account number:</label>
                    <input type="text" class="form__field" name="billToAccountNum" id="billToAccountNum">
                    <label class="form__error is-hidden">*This field is required.</label>
                  </p>
                  <p>
                    <label for="billingFacility">*Facility: </label>
                    <input type="text" class="form__field" name="billingFacility" id="billingFacility">
                    <label class="form__error is-hidden">*This field is required.</label>
                  </p>
                  <p>
                    <label for="billingAddress">*Address: </label>
                    <input type="text" class="form__field" name="billingAddress" id="billingAddress">
                    <label class="form__error is-hidden">*This field is required.</label>
                  </p>
                  <div class="row input__row">
                    <p>
                      <label for="billingCity">*City: </label>
                      <input type="text" class="form__field" name="billingCity" id="billingCity">
                      <label class="form__error is-hidden">*This field is required.</label>
                    </p>
                    <p>
                      <label for="billingState">*State: </label>
                      <input type="text" class="form__field" name="billingState" pattern="[A-Za-z]{2}" title="Two letter state or province abbreviation" id="billingState">
                      <label class="form__error is-hidden">*This field is required for USA/Canada.</label>
                    </p>
                  </div>
                  <div class="row input__row">
                    <p>
                      <label for="billingZip">*Zip code: </label>
                      <input type="text" class="form__field js-billing-zip" name="billingZip" id="billingZip">
                      <label class="form__error is-hidden">*This field is required.</label>
                    </p>
                    <p>
                      <label for="billingCountry">*Country: </label>
                      <select class="form__field" name="billingCountry" id="billingCountry">
                        <option value="">Please choose a country</option>
                        <option value="USA">United States</option>
                        <option value="Canada">Canada</option>
                        <option value="Israel">Israel</option>
                      </select>
                      <label class="form__error is-hidden">*This field is required.</label>
                    </p>
                  </div>
                  <div class="row input__row">
                    <p style="margin-bottom: 0;">
                      <label for="billingEmail">*Email: </label>
                      <input type="text" class="form__field js-email" name="billingEmail" id="billingEmail">
                      <label class="form__error is-hidden">*This field is required.</label>
                    </p>
                    <p>
                      <label for="billingPhone">Phone: </label>
                      <input type="text" class="form__field" name="billingPhone">
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <button type="submit" class="btn__solid btn__solid--lg">Submit order request</button>
          </form>
        </section>
      </div>

      <div class="lintel__wrapper">
        <div class="lintel">
          <div class="header">
            <div class="header__row inner__wrap">
              <div class="header__logo">
                <a href="index.html"><h4 class="header__el">Shiley™ Specialized Tracheostomy Tubes</h4></a>
              </div>
              <div class="header__help js-help-toggle">
                <h6 class="header__el"><span class="hide-on-mobile">Help</span><span class="icon--right mi mi-btb-question-circle"></span></h6>
              </div>
            </div>
          </div>
        </div>
        <div id="helpSlider" class="flyout">
          <div class="flyout__header">
            <div class="flyout__title">
              <h4>Help</h4>
            </div>
            <button class="btn__icon btn__icon--lg js-help-toggle">
              <i class="mi mi-btb-times"></i>
            </button>
          </div>
          <div class="flyout__item">
            <h5><span class="mi mi-mitg-request-call"></span>Customer Service: <a href="tel:8009629888" class="phone-number">1-800-962-9888</a><span style="color: #53565A; font-weight: 400; border: 0 none;"> Option 5</span></h5>
          </div>
          <div class="flyout__nav">
            <ul>
              <li class="flyout__li js-accordion-item">
                <div class="js-accordion-question">
                  <h6>How do I reorder a custom tube?</h6>
                  <i class="mi js-accordion-icon is-active"></i>
                </div>
                <div class="flyout__answer js-accordion-answer">
                  <p>You can reorder a custom tube from a previous order by referencing the lot number of that tube and entering that information on the <span class="flyout__link js-toggle-both">REORDER FORM</span>.</p>
                </div>
              </li>
              <li class="flyout__li js-accordion-item">
                <div class="js-accordion-question">
                  <h6>How long does it take for a special tracheostomy tube to be made?</h6>
                  <i class="mi js-accordion-icon is-active"></i>
                </div>
                <div class="flyout__answer js-accordion-answer">
                  <p>4-5 business days if non-sterile and 4 weeks if sterile due to the sterilization/quarantine process.</p>
                </div>
              </li>
              <li class="flyout__li js-accordion-item">
                <div class="js-accordion-question">
                  <h6>How do I return a custom tube?</h6>
                  <i class="mi js-accordion-icon is-active"></i>
                </div>
                <div class="flyout__answer js-accordion-answer">
                  <p>We only accept returns if something is wrong with your order. If something is wrong, please fax us with a reason why the tube needs to be returned.</p>
                </div>
              </li>
              <li class="flyout__li js-accordion-item">
                <div class="js-accordion-question">
                  <h6>How much does a custom tube cost?</h6>
                  <i class="mi js-accordion-icon is-active"></i>
                </div>
                <div class="flyout__answer js-accordion-answer">
                  <p>$160 plus shipping costs (standard overnight shipping, ground available upon request).</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="main__container">
        <div class="home">
          <div class="home__banner">
            <div class="inner__wrap row">
              <div class="panel panel__50">
                <div class="panel__content">
                  <h1>Order request tool</h1>
                </div>
              </div>
              <div class="panel panel__50">
                <div class="panel__content">
                  <h4>Request specialized tracheostomy tubes with ease.</h4>
                  <p>Use our step-by-step order request tool to customize adult, neonatal, and pediatric tracheostomy tubes to ensure your request is processed quickly by our customer service team.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="home__runner">
            <div class="inner__wrap row">
              <div class="runner__text">
                <h4>Already know what you want?</h4>
                <p style="font-size:14px;" class="hide-on-mobile">Fill out a quick form to request a tube from a previous order.</p>
              </div>
              <div class="runner__button">
                <button class="btn__ghost btn__ghost--md js-form-toggle js-show-overlay">reorder tube</button>
              </div>
            </div>
          </div>
          <div class="choose-your-tube">
            <div class="inner__wrap">
              <div class="row">
                <div class="tube__header">
                  <h3>Choose your tube to begin</h3>
                </div>
              </div>
              <div class="carousel">
                <div class="row carousel__deck">
                  <div class="carousel__card carousel__card--33">
                    <div class="tube__header">
                      <h4>Adult Single Cannula</h4>
                    </div>
                    <div class="tube__content">
                      <div class="tube__image">
                        <img src="./img/shiley-adult-tracheostomy-tube.jpg" alt="">
                      </div>
                      <div class="tube__cta">
                        <a href="./templates/adult-single.html"><button class="btn__solid btn__solid--lg" style="margin-right: 18px;">Customize</button></a>
                      </div>
                    </div>
                  </div>
                  <div class="carousel__card carousel__card--33">
                    <div class="tube__header">
                      <h4>Adult Dual Cannula</h4>
                    </div>
                    <div class="tube__content">
                      <div class="tube__image">
                        <img src="./img/shiley-adult-tracheostomy-tube.jpg" alt="">
                      </div>
                      <div class="tube__cta">
                        <a href="./templates/adult-dual.html"><button class="btn__solid btn__solid--lg">Customize</button></a>
                      </div>
                    </div>
                  </div>
                  <div class="carousel__card carousel__card--33">
                    <div class="tube__header">
                      <h4>Neonatal / Pediatric</h4>
                    </div>
                    <div class="tube__content">
                      <div class="tube__image">
                        <img src="./img/shiley-neoped-tracheostomy-tube.jpg" alt="">
                      </div>
                      <div class="tube__cta">
                        <a href="./templates/neo-peds.html"><button class="btn__solid btn__solid--lg" style="width:100%;">Customize</button></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="tube__disclaimer">
                  <h5><span class="font-weight-med">Please note: </span><span class="font-weight-reg">all orders are </span><span class="font-weight-bold">NON-REFUNDABLE.</span></h5>
                  <p>You must have an existing account with us to order a custom tube. If you need to find out how to get an account with us, call <a href="tel:8009629888" style="font-weight:600;" class="phone-number">800.962.9888</a>.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="footer__main">
          <div class="footer__row inner__wrap">
            <div class="footer__title">
              <a href="#"><h5 class="footer__el">Shiley™ Specialized Tracheostomy Tubes</h5></a>
            </div>
            <div class="footer__link">
              <a href="https://www.medtronic.com/covidien/en-us/products/tracheostomy.html" target="_blank"><h6 class="footer__el">Shiley™ Tracheostomy Products</h6></a>
            </div>
          </div>
          <div class="footer__row footer__row--rev inner__wrap">
            <div class="footer__help js-help-toggle">
              <h6 class="footer__el"><span class="hide-on-mobile">Help</span><span class="mi mi-btb-question-circle icon--right"></span></h6>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <div class="footer__row inner__wrap">
            <h6 class="footer__el">&copy;2019 Medtronic</h6>
          </div>
        </div>
      </div>
    </div>

    <script src="scripts/flyouts.js"></script>
    <script src="scripts/accordion.js"></script>
    <script src="scripts/reorder-validation.js"></script>
    <script src="scripts/modal.js"></script>
    <script src="scripts/tooltips.js"></script>

    <script type='text/javascript'>

      var timerId = null,
          timeout = 5;

      function WaitUntilCustomerGUIDIsRetrieved() {
        if (!!(timerId)) {
          if (timeout == 0) {
          return;
        }
          if (typeof this.GetElqCustomerGUID === 'function') {
            document.forms["shiley-special-trach-reorder-form"].elements["elqCustomerGUID"].value = GetElqCustomerGUID();
            return;
          }
          timeout -= 1;
        }
        timerId = setTimeout("WaitUntilCustomerGUIDIsRetrieved()", 500);
        return;
      }

      window.onload = WaitUntilCustomerGUIDIsRetrieved;
      _elqQ.push(['elqGetCustomerGUID']);

      _satellite.pageBottom();
    </script>
  </body>
</html>
