<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <!-- <html class="no-js" lang="en">  --><!--<![endif]-->
  <head>

    <!-- Global Metas -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Adult Dual Cannula | Shiley Special Trach Ordering Tool</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS -->
    <!-- <link rel="stylesheet" href="css/bundle.min.css"> -->
    <link rel="stylesheet" href="../css/mitg-consolidated-icons.css">
    <link rel="stylesheet" href="../css/effra.min.css">
    <link rel="stylesheet" href="../css/main.css">

    <!-- SCRIPTS -->
    <script src="../node_modules/jquery/jquery.min.js"></script>

    <!-- ADOBE ANALYTICS -->
    <script src="//assets.adobedtm.com/ce8746a9125c5b45bcf05e12f84658c0c6ff5b9a/satelliteLib-bd3732b0aa11245bad07e28f7d7e17d2261a0c35.js"></script>
  </head>
  <body>

    <div id="overlay" class="hide-overlay"></div>

    <div class="lintel__wrapper">
      <div class="lintel">
        <div class="header">
          <div class="header__row inner__wrap">
            <div class="header__logo">
              <a href="../index.html"><h4 class="header__el">Shiley™ Specialized Tracheostomy Tubes</h4></a>
            </div>
            <div class="header__help js-help-toggle">
              <h6 class="header__el"><span class="hide-on-mobile">Help</span><span class="icon--right mi mi-btb-question-circle"></span></h6>
            </div>
          </div>
        </div>
      </div>
      <div id="helpSlider" class="flyout">
        <div class="flyout__header">
          <div class="flyout__title">
            <h4>Help</h4>
          </div>
          <button class="btn__icon btn__icon--lg js-help-toggle">
            <i class="mi mi-btb-times"></i>
          </button>
        </div>
        <div class="flyout__item">
          <h5><span class="mi mi-mitg-request-call"></span> Customer Service: <a href="tel:8009629888" class="phone-number">1-800-962-9888</a><span style="color: #53565A; font-weight: 400; border: 0 none;"> Option 5</span></h5>
        </div>
        <div class="flyout__nav">
          <ul>
            <li class="flyout__li js-accordion-item">
              <div class="js-accordion-question">
                <h6>How do I reorder a custom tube?</h6>
                <i class="mi js-accordion-icon is-active"></i>
              </div>
              <div class="flyout__answer js-accordion-answer">
                <p>You can reorder a custom tube from a previous order by referencing the lot number of that tube and entering that information on the reorder form from the <a href="../index.html" class="flyout__link">home page</a>.</p>
              </div>
            </li>
            <li class="flyout__li js-accordion-item">
              <div class="js-accordion-question">
                <h6>How long does it take for a special tracheostomy tube to be made?</h6>
                <i class="mi js-accordion-icon is-active"></i>
              </div>
              <div class="flyout__answer js-accordion-answer">
                <p>4-5 business days if non-sterile and 4 weeks if sterile due to the sterilization/quarantine process.</p>
              </div>
            </li>
            <li class="flyout__li js-accordion-item">
              <div class="js-accordion-question">
                <h6>How do I return a custom tube?</h6>
                <i class="mi js-accordion-icon is-active"></i>
              </div>
              <div class="flyout__answer js-accordion-answer">
                <p>We only accept returns if something is wrong with your order. If something is wrong, please fax us with a reason why the tube needs to be returned.</p>
              </div>
            </li>
            <li class="flyout__li js-accordion-item">
              <div class="js-accordion-question">
                <h6>How much does a custom tube cost?</h6>
                <i class="mi js-accordion-icon is-active"></i>
              </div>
              <div class="flyout__answer js-accordion-answer">
                <p>$160 plus shipping costs (standard overnight shipping, ground available upon request).</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="error-bar is-hidden js-dismiss-error-bar" id="errorBar">
      <h5><span id="errorBarText"></span></h5><div role="button" class="error-bar__button"><i class="mi mi-btb-times"></i></div>
    </div>

    <div class="main__container">
      <section class="faux-breadcrumbs is-hidden">
        <div class="inner__wrap">
          <h5 class="js-back-to-tube-selections"><span class="mi mi-btb-angle-left"></span>Back to tube selections</h5>
        </div>
      </section>
      <section class="icon-nav-wrapper" id="orderNav">
        <div class="nav inner__wrap">
          <div class="nav__header">
            <h3>You're almost done.</h3>
          </div>
          <div class="row nav__items js-nav-items">
            <a class="nav__item js-nav-item is-active" data-attr="orderDetails">
              <div class="title"><h6><i class="mi-mitg-shiley-check"></i>Order Details</h6></div>
            </a>
            <a class="nav__item js-nav-item" data-attr="customerInfo">
              <div class="title"><h6><i class="mi-mitg-shiley-check"></i>Customer Information</h6></div>
            </a>
            <a class="nav__item js-nav-item" data-attr="orderSummary">
              <div class="title"><h6><i class="mi-mitg-shiley-check"></i>Review/Submit Request</h6></div>
            </a>
          </div>
        </div>
      </section>
      <section class="icon-nav-wrapper" id="customizeNav">
        <div class="icon-nav inner__wrap">
          <div class="icon-nav__header">
            <h4>
              <span class="font-weight-reg">Current tube: </span>
              <span class="font-weight-bold"> Adult/dual cannula</span>
              <span class="display-block-on-mobile">
                <span><a href="../index.html"><button class="btn__ghost">Change Tube</button></a></span>
                <span><button class="btn__solid js-restart-form">Start Over</button></span>
              </span>
            </h4>
          </div>
          <div class="row icon-nav__items js-nav-items">
            <a class="icon-nav__item js-nav-icon is-active" data-attr="size" id="sizeIcon">
              <div class="icon"><span class="mi mi-mitg-shiley-size"></span></div>
              <div class="title"><h6><i class="mi-mitg-shiley-check is-validated"></i><span>Size</span></h6></div>
            </a>
            <a class="icon-nav__item js-nav-icon" data-attr="length" id="lengthIcon">
              <div class="icon"><span class="mi mi-mitg-shiley-length"></span></div>
              <div class="title"><h6><i class="mi-mitg-shiley-check"></i><span>Cannula <span class="display-block">length</span></span></h6></div>
            </a>
            <a class="icon-nav__item js-nav-icon" data-attr="cuff" id="cuffIcon">
              <div class="icon"><span class="mi mi-mitg-shiley-cuff"></span></div>
              <div class="title"><h6><i class="mi-mitg-shiley-check"></i><span>Cuff</span></h6></div>
            </a>
            <a class="icon-nav__item js-nav-icon" data-attr="flange" id="flangeIcon">
              <div class="icon"><span class="mi mi-mitg-shiley-flange"></span></div>
              <div class="title"><h6><i class="mi-mitg-shiley-check"></i><span>Flange</span></h6></div>
            </a>
            <a class="icon-nav__item js-nav-icon" data-attr="fenestration" id="fenestrationIcon">
              <div class="icon"><span class="mi mi-mitg-shiley-fenestration"></span></div>
              <div class="title"><h6><i class="mi-mitg-shiley-check"></i><span>Fenestration</span></h6></div>
            </a>
          </div>
        </div>
      </section>
      <section class="order-form inner__wrap">
        <form class="js-form" id="mainForm" name="shiley-adult-dual-cannula-order-form" action="https://s298548211.t.eloqua.com/e/f2">

          <!-- required eloqua hidden fields -->
          <input type="hidden" name="elqFormName" value="shiley-adult-dual-cannula-order-form">
          <input type="hidden" name="elqSiteID" value="298548211">
          <input type="hidden" name="elqCustomerGUID" value="">
          <input type="hidden" name="elqCookieWrite" value="0">
          <!-- end required eloqua hidden fields -->

          <div id="customize">
            <fieldset class="fieldset js-fieldset" data-attr="size" id="sizeFieldset">
              <button type="button" class="hidden-button js-go-forward"></button>
              <legend class="screen-reader-only">Size</legend>
              <div class="fieldset__row">
                <div class="fieldset__content fieldset__content--wide">
                  <h3 class="fieldset__header">Choose your size</h3>
                  <div class="fieldset__inputs">
                    <select class="form__field" name="tubeSize" id="tubeSize">
                      <option value="">Please select an option</option>
                      <option value="M4DCT">Product: MDCT    Type: Disposable    Size: 4   I.D: 5.0   O.D: 9.4   Total length: 62</option>
                      <option value="M6DFEN">Product: MDFEN  Type: Disposable  Size: 6   I.D: 6.4  O.D: 10.8   Total length:74</option>
                      <option value="M8DCFS">Product: MDCFS   Type: Disposable  Size: 8   I.D: 7.6   O.D: 12.2   Total length: 79</option>
                      <option value="M10DCFN">Product: MDCFN    Type: Disposable  Size: 10   I.D: 8.9  O.D: 13.8   Total length: 79</option>
                      <option value="M4LPC">Product: MLPC    Type: Reusable  Size: 4   I.D: 5.0   O.D: 9.4   Total length: 62</option>
                      <option value="M6FEN">Product: MFEN  Type: Reusable  Size: 6   I.D: 6.4  O.D: 10.8   Total length: 74</option>
                      <option value="M8CFS">Product: MCFS  Type: Reusable  Size: 8   I.D: 7.6   O.D: 12.2   Total length: 79</option>
                      <option value="M10CFN">Product: MCFN  Type: Reusable  Size: 10   I.D: 7.6   O.D: 12.2   Total length: 79</option>
                      <option value="MLGT6">Product: MLGT    Type: Disposable  Size: 6   I.D: 6.4  O.D: 11.1   Total length: 79</option>
                      <option value="MLGT8">Product: MLGT    Type: Disposable  Size: 8   I.D: 7.6  O.D: 12.6   Total length: 79</option>
                      <option value="MLGT10">Product: MLGT    Type: Disposable  Size: 10   I.D: 8.9  O.D: 13.7   Total length: 79</option>
                    </select>
                    <p class="note note--sm with-top-margin">NOTE: All dimensions are in millimeters. For smaller pediatric and neonatal options, please select the <a href="neo-peds.html">neo peds tracheostomy tube</a>.</p>
                  </div>
                  <div class="row button__row row--rev">
                    <button type="button" class="btn__solid btn__solid--lg js-validate-size">Next Step</button>
                  </div>
                </div>
                <div class="fieldset__image fieldset__image--narrow">
                  <img src="../img/shiley-adult-tracheostomy-tube.jpg" alt="">
                </div>
              </div>
            </fieldset>
            <fieldset class="fieldset js-fieldset" data-attr="length" id="lengthFieldset">
              <button type="button" class="hidden-button js-go-forward"></button>
              <legend class="screen-reader-only">Length</legend>
              <div class="fieldset__row">
                <div class="fieldset__content">
                  <h3 class="fieldset__header">Choose your length</h3>
                  <div class="fieldset__inputs">
                    <select class="form__field" name="tubeLength" id="tubeLength">
                      <option value="" selected>Please select an option</option>
                      <option value="standard">Standard</option>
                      <option value="modified">Modified</option>
                    </select>
                    <div id="standardLengthText">
                      <p style="margin-top: 20px;" class="font-weight-bold">
                        <span class="tooltip-wrapper">
                          <span class="input-wrapper">
                            <span class="tooltip-cage">
                              Current length: <span id="tubeDefaultLength"></span> mm
                            </span>
                            <span class="tooltip tooltip--text js-tooltip" style="height: auto;">The current length is the length noted in the size you chose on the previous screen.</span>
                          </span>
                          <span class="mi mi-mitg-shiley-help tooltip-toggle js-tooltip-toggler"></span>
                        </span>
                      </p>
                      <p class="note note--reg">This will be your length (Standard) unless you modify it.</p>
                      <p class="note note--sm">NOTE: All dimensions are in millimeters. For smaller pediatric and neonatal options, please select the <a href="neo-peds.html">neo peds tracheostomy tube.</a></p>
                    </div>
                    <div class="modified is-hidden" id="modifiedLengthText">
                      <div class="modified__main row input__row">
                        <p style="position: relative;">
                          <label for="proximal">Proximal (Horizontal)</label>
                          <input type="text" class="form__field form__field--100" name="modifiedProximalLength" id="modifiedProximalLength"><span style="position: absolute; top: 48px; right: 12.5px;">mm</span>
                        </p>
                        <p style="position: relative;">
                          <label for="distal">Distal (Vertical)</label>
                          <input type="text" class="form__field form__field--100" name="modifiedDistalLength" id="modifiedDistalLength">
                          <span style="position: absolute; top: 48px; right: 12.5px;">mm</span>
                        </p>
                      </div>
                      <p class="modified__total">
                        <span style="color: #888b8d;">Total modified length: </span>
                        <span class="font-weight-bold" style="font-size: 20px; color: #001e46;" id="showTotalModifiedLength"></span>
                        <span style="color: #56535a; font-size: 14px;">mm</span>
                        <input type="hidden" name="totalModifiedLength" id="totalModifiedLength">
                      </p>
                      <p class="note note--reg">NOTE: Maximum length is 81 mm, minimum shortened length is 40 mm, proximal and distal equal total modified length of cannula.</p>
                    </div>
                  </div>
                  <div class="row button__row">
                    <button type="button" class="btn__phantom btn__phantom--lg js-go-back">Previous Step</button>
                    <button type="button" class="btn__solid btn__solid--lg js-validate-length">Next Step</button>
                  </div>
                </div>
                <div class="fieldset__image">
                  <img src="../img/shiley-adult-tracheostomy-length.png" alt="">
                </div>
              </div>
            </fieldset>
            <fieldset class="fieldset js-fieldset" data-attr="cuff" id="cuffFieldset">
              <button type="button" class="hidden-button js-go-forward"></button>
              <legend class="screen-reader-only">Cuff</legend>
              <div class="fieldset__row">
                <div class="fieldset__content">
                  <h3 class="fieldset__header">Choose your cuff</h3>
                  <div class="fieldset__inputs">
                    <select class="form__field" name="tubeCuff" id="tubeCuff">
                      <option value="">Please select an option</option>
                      <option value="uncuffed">Uncuffed</option>
                      <option value="standard">Standard</option>
                      <option value="oversized" class="js-size-10-only is-hidden">Oversized</option>
                      <option value="stoma">Stoma</option>
                      <option value="stomaOnly">Stoma Only</option>
                      <option value="doubleDistal">Double Distal</option>
                    </select>
                  </div>
                  <div class="row button__row">
                    <button type="button" class="btn__phantom btn__phantom--lg js-go-back">Previous Step</button>
                    <button type="button" class="btn__solid btn__solid--lg js-validate-cuff">Next Step</button>
                  </div>
                </div>
                <div class="fieldset__image">
                  <img src="../img/shiley-adult-tracheostomy-tube.jpg" alt="">
                </div>
              </div>
            </fieldset>
            <fieldset class="fieldset js-fieldset" data-attr="flange" id="flangeFieldset">
              <button type="button" class="hidden-button js-go-forward"></button>
              <legend class="screen-reader-only">Flange</legend>
              <div class="fieldset__row">
                <div class="fieldset__content">
                  <h3 class="fieldset__header">Choose your flange</h3>
                  <div class="fieldset__inputs">
                    <select class="form__field" name="tubeFlange" id="tubeFlange">
                      <option value="">Please select an option</option>
                      <option value="Standard">Standard</option>
                      <option value="Soft Swivel - White">Soft swivel (Color: White)</option>
                      <option value="Rigid Swivel - White">Rigid swivel (Color: White)</option>
                      <option value="Rigid Swivel - Transparent">Rigid swivel (Color: Transparent)</option>
                    </select>
                    <div class="accordion__item js-rotate-flange" style="border-bottom: 1px solid #b1b3b3; margin-top: 30px;">
                      <div class="radio__wrap accordion__trigger">
                        <input type="checkbox" id="rotateFlangeCheckbox" name="rotatedFlange" class="js-radio-selector"> Rotate flange?
                      </div>
                      <div class="accordion__content js-radio-content">
                        <label for="numDegrees" style="margin-bottom: 10px;">How many degrees?</label>
                        <input type="text" class="form__field form__field--sm" style="margin-top: 10px; margin-bottom: 30px;" name="modifiedFlangeRotation" id="modifiedFlangeRotation">
                        <label for="direction" style="display:block;">Which direction?</label>
                        <p style="margin-bottom: 5px;">
                          <input type="radio" name="modifiedFlangeDirection" value="Clockwise" checked="checked" style="display:inline; margin-right: 5px; color: #53565a;"><label for="clockwise" style="display:inline; margin-right: 5px; color: #53565a; font-weight: 400;">Clockwise</label>
                        </p>
                        <p style="margin-bottom: 0px;">
                          <input type="radio" name="modifiedFlangeDirection" value="Counter clockwise" style="display:inline; margin-right: 5px; color: #56535a;"><label for="counterClockwise" style="display:inline; margin-right: 5px; color: #56535a; font-weight: 400;">Counter clockwise</label>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="row button__row">
                    <button type="button" class="btn__phantom btn__phantom--lg js-go-back">Previous Step</button>
                    <button type="button" class="btn__solid btn__solid--lg js-validate-flange">Next Step</button>
                  </div>
                </div>
                <div class="fieldset__image">
                  <img src="../img/shiley-adult-tracheostomy-tube.jpg" alt="">
                </div>
              </div>
            </fieldset>
            <fieldset class="fieldset js-fieldset" data-attr="fenestration" id="fenestrationFieldset">
              <button type="button" class="hidden-button js-go-forward"></button>
              <legend class="screen-reader-only">Fenestration</legend>
              <div class="fieldset__row">
                <div class="fieldset__content">
                  <h3 class="fieldset__header">Choose your fenestration</h3>
                  <div class="fieldset__inputs">
                    <select name="tubeFenestration" class="form__field" id="tubeFenestration">
                      <option value="">Please select an option</option>
                      <option value="non-fenestrated">Non-fenestrated</option>
                      <option value="standard">Standard</option>
                      <option value="modified">Modified</option>
                    </select>
                    <div id="standardFenestrationContent">
                      <p class="note note--reg with-top-margin">NOTE: Fenestration location and size can only be changed on uncuffed tubes.</p>
                    </div>
                    <div class="modified is-hidden" id="modifiedFenestrationContent">
                      <p class="note note--sm with-top-margin">NOTE: You can modify the size and location for fenestrated tubes.</p>
                      <div class="accordion">
                        <div class="accordion__item js-accordion-item">
                          <div class="accordion__trigger js-accordion-trigger">
                            <h6>Fenestration size</h6>
                            <i class="mi js-accordion-icon"></i>
                          </div>
                          <div class="accordion__content js-accordion-content">
                            <div class="row input__row">
                              <p style="position: relative;">
                                <label for="">Length (mm)</label>
                                <input class="form__field" type="number" name="modifiedFenestrationLength" id="modifiedFenestrationLength"><span style="position: absolute; bottom: 15px; right: 12.5px;">mm</span>
                              </p>
                              <p style="position: relative;">
                                <label for="">Width (mm)</label>
                                <input class="form__field" type="number" name="modifiedFenestrationWidth" id="modifiedFenestrationWidth"><span style="position: absolute; bottom: 15px; right: 12.5px;">mm</span>
                              </p>
                            </div>
                            <button type="button" class="btn__solid btn__solid--md js-save-fenestration-size">Save</button>
                          </div>
                        </div>
                        <div class="accordion__item js-accordion-item">
                          <div class="accordion__trigger js-accordion-trigger">
                            <h6>Fenestration location</h6>
                            <i class="mi js-accordion-icon"></i>
                          </div>
                          <div class="accordion__content js-accordion-content">
                            <p style="position: relative;">
                              <label for="">Distance (mm)</label>
                              <input class="form__field" type="number" name="modifiedFenestrationDistance" id="modifiedFenestrationDistance"><span style="position: absolute; bottom: 15px; right: 12.5px;">mm</span>
                            </p>
                            <button type="button" class="btn__solid btn__solid--md js-save-fenestration-distance">Save</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row button__row">
                    <button type="button" class="btn__phantom btn__phantom--lg js-go-back">Previous Step</button>
                    <button type="button" class="btn__solid btn__solid--lg js-validate-fenestration">Next Step</button>
                  </div>
                </div>
                <div class="fieldset__image">
                  <img src="../img/shiley-fenestration.png" alt="">
                </div>
              </div>
            </fieldset>
            <fieldset class="fieldset js-fieldset" data-attr="finalize" id="finalize" style="text-align: center;">
              <legend class="screen-reader-only">Finalize your order</legend>
              <h3 class="fieldset__header">You're almost done.</h3>
              <h5 style="font-weight: 400; color: #888b8d;">Now that you have the tube you want, let’s finalize your request.</h5>
              <button type="button" class="btn__solid btn__solid--lg js-go-to-order" id="finalizeRequest">Finalize request</button>
            </fieldset>
          </div>
          <div id="order">
            <fieldset class="fieldset js-fieldset wide-fieldset" data-attr="orderDetails" id="orderDetails">
              <div class="row fieldset__row details">
                <div class="panel panel__main">
                  <h3 class="fieldset__header">Order Details</h3>
                  <div class="details__header">
                    <div class="details__title">
                      <span class="font-weight-bold"> Adult/dual cannula</span>
                      <a href="../index.html"><button class="btn__ghost" type="button">Change Tube</button></a>
                    </div>
                    <div class="inline-dropdown">
                      <h4 class="label">Quantity</h4>
                      <select name="tubeQuantity" id="tubeQuantity">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                        <option value="32">32</option>
                        <option value="33">33</option>
                        <option value="34">34</option>
                        <option value="35">35</option>
                        <option value="36">36</option>
                        <option value="37">37</option>
                        <option value="38">38</option>
                        <option value="39">39</option>
                        <option value="40">40</option>
                        <option value="41">41</option>
                        <option value="42">42</option>
                        <option value="43">43</option>
                        <option value="44">44</option>
                        <option value="45">45</option>
                        <option value="46">46</option>
                        <option value="47">47</option>
                        <option value="48">48</option>
                        <option value="49">49</option>
                        <option value="50">50</option>
                      </select>
                    </div>
                  </div>
                  <p class="note note--reg">Note: Editing the selections will take you back to the home page of this app.</p>
                  <h5>
                    <span class="font-weight-bold">Product: </span>
                    <span class="font-weight-reg js-show-tube-size"></span>
                  </h5>
                  <h5>
                    <span class="font-weight-bold">Size: </span>
                    <span class="font-weight-reg js-show-tube-size-no"></span>
                  </h5>
                  <h5>
                    <span class="font-weight-bold">Length: </span>
                    <span class="font-weight-reg js-show-tube-length"></span>
                    <span class="font-weight-reg js-if-standard-length">(<span class=" js-show-tube-default-length"></span> mm)</span>
                  </h5>
                  <div class="js-if-modified-length" style="margin-left: 20px;">
                    <h6>
                      <span class="font-weight-bold">Modified proximal length: </span>
                      <span class="font-weight-reg"><span class=" js-show-modified-proximal-length"></span> mm</span>
                    </h6>
                    <h6>
                      <span class="font-weight-bold">Modified distal length: </span>
                      <span class="font-weight-reg"><span class=" js-show-modified-distal-length"></span> mm</span>
                    </h6>
                    <h6 style="margin-bottom: 1.575rem;">
                      <span class="font-weight-bold">Total modified length: </span>
                      <span class="font-weight-reg"><span class=" js-show-total-modified-length"></span> mm</span>
                    </h6>
                  </div>
                  <h5>
                    <span class="font-weight-bold">Cuff: </span>
                    <span class="font-weight-reg js-show-tube-cuff"></span>
                  </h5>
                  <h5>
                    <span class="font-weight-bold">Flange: </span>
                    <span class="font-weight-reg js-show-tube-flange"></span>
                  </h5>
                  <div class="js-if-rotated-flange" style="margin-left: 20px;">
                    <h6>
                      <span class="font-weight-bold">Modified flange rotation: </span>
                      <span class="font-weight-reg"><span class=" js-show-modified-flange-rotation"></span> degrees</span>
                    </h6>
                    <h6 style="margin-bottom: 1.575rem;">
                      <span class="font-weight-bold">Modified flange direction: </span>
                      <span class="font-weight-reg js-show-modified-flange-direction"></span>
                    </h6>
                  </div>
                  <h5><span class="font-weight-bold">Fenestration:</span>
                    <span class="font-weight-reg js-show-tube-fenestration"></span>
                  </h5>
                  <div class="js-if-modified-fenestration-size" style="margin-left: 20px;">
                    <h6>
                      <span class="font-weight-bold">Modified length:</span>
                      <span class="font-weight-reg"><span class="js-show-modified-fenestration-length"></span> mm</span>
                    </h6>
                    <h6>
                      <span class="font-weight-bold">Modified width:</span>
                      <span class="font-weight-reg"><span class="js-show-modified-fenestration-width"></span> mm</span>
                    </h6>
                  </div>
                  <div class="js-if-modified-fenestration-location" style="margin-left: 20px;">
                    <h6>
                      <span class="font-weight-bold">Modified distance:</span>
                      <span class="font-weight-reg"><span class="js-show-modified-fenestration-distance"></span> mm</span>
                    </h6>
                  </div>
                  <button type="button" class="btn__solid btn__solid--lg js-go-to-customer-info">Customer Information</button>
                </div>
                <div class="panel panel__sidebar">
                  <div class="sidebar">
                    <div class="help__box">
                      <h5>Having trouble with your request?</h5>
                      <h6>Call: <a href="tel:8009629888" class="phone-number">800.962.9888</a></h6>
                    </div>
                    <button type="button" class="btn__solid js-go-to-customer-info">Customer Information</button>
                  </div>
                </div>
              </div>
            </fieldset>
            <fieldset class="fieldset js-fieldset wide-fieldset" data-attr="customerInfo" id="customerInfo">
              <button type="button" class="hidden-button js-go-forward"></button>
              <div class="row fieldset__row">
                <div class="panel__main">
                  <h3 class="fieldset__header">Customer Information</h3>
                  <div class="form__section">
                    <h4 class="section__header">Order details</h4>
                    <p>
                      <label for="purchaseOrderNum">*Purchase order number:</label>
                      <input type="text" class="form__field form__field--50" name="purchaseOrderNum" id="purchaseOrderNum">
                      <label class="form__error is-hidden">*This field is required.</label>
                    </p>
                    <p class="tooltip__field--50">
                      <label for="shipToAccountNum">*Ship to account number: </label>
                      <span class="tooltip-wrapper">
                        <span class="input-wrapper">
                          <input type="text" class="form__field" name="shipToAccountNum" id="shipToAccountNum">
                          <label class="form__error is-hidden">*This field is required.</label>
                          <span class="tooltip tooltip--input js-tooltip">The ship to account number is the account you have with our custom tube service. For more information, call: <a href="tel:8009629888" class="phone-number">800.962.9888</a></span>
                        </span>
                        <span class="mi mi-mitg-shiley-help tooltip-toggle js-tooltip-toggler"></span>
                      </span>
                    </p>
                  </div>
                  <div class="form__section">
                    <h4 class="section__header">Customer details</h4>
                    <p>
                      <label for="facility">*Facility: </label>
                      <input type="text" class="form__field" name="facility" id="facility">
                      <label class="form__error is-hidden">*This field is required.</label>
                    </p>
                    <p>
                      <label for="address">*Address: </label>
                      <input type="text" class="form__field" name="address" id="address">
                      <label class="form__error is-hidden">*This field is required.</label>
                    </p>
                    <div class="row input__row">
                      <p>
                        <label for="city">*City: </label>
                        <input type="text" class="form__field" name="city" id="city">
                        <label class="form__error is-hidden">*This field is required.</label>
                      </p>
                      <p>
                        <label for="state">*State/Province: </label>
                        <input type="text" class="form__field" name="state" title="Two letter state or province abbreviation" placeholder="AR" id="state">
                        <label class="form__error is-hidden">*This field is required for USA/Canada.</label>
                      </p>
                    </div>
                    <div class="row input__row">
                      <p>
                        <label for="zip">*Zip code: </label>
                        <input type="text" class="form__field js-zip" name="zip" id="zip">
                        <label class="form__error is-hidden">*This field is required.</label>
                      </p>
                      <p>
                        <label for="country">*Country: </label>
                        <select class="form__field" name="country" id="country">
                          <option value="" selected>Please select</option>
                          <option value="USA">USA</option>
                          <option value="Canada">Canada</option>
                          <option value="Israel">Israel</option>
                        </select>
                        <label class="form__error is-hidden">*This field is required.</label>
                      </p>
                    </div>
                    <div class="row input__row">
                      <p>
                        <label for="email">*Email: </label>
                        <input type="text" class="form__field js-email" name="email" id="email">
                        <label class="form__error is-hidden">*This field is required.</label>
                      </p>
                      <p>
                        <label for="phone">Phone: </label>
                        <input type="tel" class="form__field" name="phone" id="phone">
                      </p>
                    </div>
                    <p>
                      <label for="">Special Instructions</label>
                      <textarea class="form__field" cols="30" rows="5" name="specialInstructions" id="instructions"></textarea>
                    </p>
                  </div>
                  <div class="form__section">
                    <h4 class="section__header">Billing information</h4>
                    <div class="radio__wrap">
                      <input type="radio" name="billingInformation" value="sameAsShipping" class="js-radio-slide-up" checked="checked" style="margin-right: 5px;"> Same as shipping information
                    </div>
                    <div class="accordion__item">
                      <div class="radio__wrap accordion__trigger">
                        <input type="radio" name="billingInformation" value="differentBilling" class="js-radio-slide-down" style="margin-right: 5px;"> Enter different billing information</div>
                      <div class="accordion__content js-radio-slider">
                        <p>
                          <label for="billToAccountNum">*Bill to account number:</label>
                          <input type="text" class="form__field" name="billToAccountNum" id="billToAccountNum">
                          <label class="form__error is-hidden">*This field is required.</label>
                        </p>
                        <p>
                          <label for="billingFacility">*Facility: </label>
                          <input type="text" class="form__field" name="billingFacility" id="billingFacility">
                          <label class="form__error is-hidden">*This field is required.</label>
                        </p>
                        <p>
                          <label for="billingAddress">*Address: </label>
                          <input type="text" class="form__field" name="billingAddress" id="billingAddress">
                          <label class="form__error is-hidden">*This field is required.</label>
                        </p>
                        <div class="row input__row">
                          <p>
                            <label for="billingCity">*City: </label>
                            <input type="text" class="form__field" name="billingCity" id="billingCity">
                            <label class="form__error is-hidden">*This field is required.</label>
                          </p>
                          <p>
                            <label for="billingState">*State: </label>
                            <input type="text" class="form__field" name="billingState" title="Two letter state or province abbreviation" id="billingState">
                            <label class="form__error is-hidden">*This field is required for USA/Canada.</label>
                          </p>
                        </div>
                        <div class="row input__row">
                          <p>
                            <label for="billingZip">*Zip code: </label>
                            <input type="text" class="form__field js-billing-zip" name="billingZip" id="billingZip">
                            <label class="form__error is-hidden">*This field is required.</label>
                          </p>
                          <p>
                            <label for="billingCountry">*Country: </label>
                            <select class="form__field" name="billingCountry" id="billingCountry">
                              <option value="" selected>Please select</option>
                              <option value="USA">USA</option>
                              <option value="Canada">Canada</option>
                              <option value="Israel">Israel</option>
                            </select>
                            <label class="form__error is-hidden">*This field is required.</label>
                          </p>
                        </div>
                        <div class="row input__row">
                          <p style="margin-bottom: 0;">
                            <label for="billingEmail">*Email: </label>
                            <input type="text" class="form__field js-email" name="billingEmail" id="billingEmail">
                            <label class="form__error is-hidden">*This field is required.</label>
                          </p>
                          <p>
                            <label for="billingPhone">Phone: </label>
                            <input type="text" class="form__field" name="billingPhone" id="billingPhone">
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button type="button" class="btn__solid btn__solid--lg js-validate-customer-info" style="margin-top: 60px;">Review request and submit</button>
                </div>
                <div class="panel__sidebar">
                  <div class="sidebar">
                    <div class="help__box">
                      <h5>Having trouble with your request?</h5>
                      <h6>Call: <a href="tel:8009629888" class="phone-number">800.962.9888</a></h6>
                    </div>
                    <button type="button" class="btn__solid btn__solid--lg js-validate-customer-info">Review request and submit</button>
                  </div>
                </div>
              </div>
            </fieldset>
            <fieldset class="fieldset js-fieldset wide-fieldset" data-attr="orderSummary" id="orderSummary">
              <div class="row fieldset__row summary">
                <div class="panel__main">
                  <h3 class="fieldset__header">Review request and submit</h3>
                  <div class="accordion">
                    <div class="accordion__item js-accordion-item">
                      <div class="accordion__trigger js-accordion-trigger">
                        <h6>Order details</h6>
                        <i class="mi js-accordion-icon"></i>
                      </div>
                      <div class="accordion__content js-accordion-content">
                        <h6 class="font-weight-bold">Tube type: <span class="font-weight-reg" id="tube">Adult/dual cannula</span></h6>
                        <h6>
                          <span class="font-weight-bold">Quantity: </span>
                          <span class="font-weight-reg js-show-tube-quantity"></span>
                        </h6>
                        <h6>
                          <span class="font-weight-bold">Product: </span>
                          <span class="font-weight-reg js-show-tube-size"></span>
                        </h6>
                        <h6>
                          <span class="font-weight-bold">Size: </span>
                          <span class="font-weight-reg js-show-tube-size-no"></span>
                        </h6>
                        <h6>
                          <span class="font-weight-bold">Length: </span>
                          <span class="font-weight-reg js-show-tube-length"></span>
                          <span class="font-weight-reg js-if-standard-length">(<span class=" js-show-tube-default-length"></span> mm)</span>
                        </h6>
                        <div class="js-if-modified-length" style="margin-left: 20px;">
                          <h6>
                            <span class="font-weight-bold">Modified proximal length: </span>
                            <span class="font-weight-reg"><span class=" js-show-modified-proximal-length"></span> mm</span>
                          </h6>
                          <h6>
                            <span class="font-weight-bold">Modified distal length: </span>
                            <span class="font-weight-reg"><span class=" js-show-modified-distal-length"></span> mm</span>
                          </h6>
                          <h6 style="margin-bottom: 1.575rem;">
                            <span class="font-weight-bold">Total modified length: </span>
                            <span class="font-weight-reg"><span class=" js-show-total-modified-length"></span> mm</span>
                          </h6>
                        </div>
                        <h6>
                          <span class="font-weight-bold">Cuff: </span>
                          <span class="font-weight-reg js-show-tube-cuff"></span>
                        </h6>
                        <h6>
                          <span class="font-weight-bold">Flange: </span>
                          <span class="font-weight-reg js-show-tube-flange"></span>
                        </h6>
                        <div class="js-if-rotated-flange" style="margin-left: 20px;">
                          <h6>
                            <span class="font-weight-bold">Modified flange rotation: </span>
                            <span class="font-weight-reg"><span class=" js-show-modified-flange-rotation"></span> degrees</span>
                          </h6>
                          <h6 style="margin-bottom: 1.575rem;">
                            <span class="font-weight-bold">Modified flange direction: </span>
                            <span class="font-weight-reg js-show-modified-flange-direction"></span>
                          </h6>
                        </div>
                        <h6><span class="font-weight-bold">Fenestration:</span>
                          <span class="font-weight-reg js-show-tube-fenestration"></span>
                        </h6>
                        <div class="js-if-modified-fenestration-size" style="margin-left: 20px;">
                          <h6>
                            <span class="font-weight-bold">Modified length:</span>
                            <span class="font-weight-reg"><span class="js-show-modified-fenestration-length"></span> mm</span>
                          </h6>
                          <h6>
                            <span class="font-weight-bold">Modified distance:</span>
                            <span class="font-weight-reg"><span class="js-show-modified-fenestration-width"></span> mm</span>
                          </h6>
                        </div>
                        <div class="js-if-modified-fenestration-location" style="margin-left: 20px;">
                          <h6>
                            <span class="font-weight-bold">Modified distance:</span>
                            <span class="font-weight-reg"><span class="js-show-modified-fenestration-distance"></span> mm</span>
                          </h6>
                        </div>
                        <span><a href="../index.html"><button type="button" class="btn__ghost btn__ghost--md">Edit selections</button></a></span>
                        <p class="note note--reg" style="margin-bottom: 0;">NOTE: This will take you back to the main screen of this app.</p>
                      </div>
                    </div>
                    <div class="accordion__item js-accordion-item">
                      <div class="accordion__trigger js-accordion-trigger">
                        <h6>Customer information</h6>
                        <i class="mi js-accordion-icon"></i>
                      </div>
                      <div class="accordion__content js-accordion-content">
                        <h6 class="font-weight-bold">Ship to account number:
                          <span class="font-weight-reg js-show-ship-to-account-num"></span>
                        </h6>
                        <h6 class="font-weight-bold">Facility:
                          <span class="font-weight-reg js-show-facility"></span>
                        </h6>
                        <h6 class="font-weight-bold">Purchase order number:
                          <span class="font-weight-reg js-show-purchase-order-num"></span>
                        </h6>
                        <h6 class="font-weight-bold">Address:
                          <span class="font-weight-reg js-show-address"></span>
                        </h6>
                        <h6 class="font-weight-bold">City:
                          <span class="font-weight-reg js-show-city"></span>
                        </h6>
                        <h6 class="font-weight-bold">State:
                          <span class="font-weight-reg js-show-state"></span>
                        </h6>
                        <h6 class="font-weight-bold">Zip code:
                          <span class="font-weight-reg js-show-zip"></span>
                        </h6>
                        <h6 class="font-weight-bold">Country:
                          <span class="font-weight-reg js-show-country"></span>
                        </h6>
                        <h6 class="font-weight-bold">Phone:
                          <span class="font-weight-reg js-show-phone"></span>
                        </h6>
                        <h6 class="font-weight-bold">Email:
                          <span class="font-weight-reg js-show-email"></span>
                        </h6>
                        <div id="billingInfo">
                          <h6 class="font-weight-bold">Bill to account number:
                            <span class="font-weight-reg js-show-bill-to-account-num"></span>
                          </h6>
                          <h6 class="font-weight-bold">Billing facility:
                            <span class="font-weight-reg js-show-billing-facility"></span>
                          </h6>
                          <h6 class="font-weight-bold">Billing address:
                            <span class="font-weight-reg js-show-billing-address"></span>
                          </h6>
                          <h6 class="font-weight-bold">Billing city:
                            <span class="font-weight-reg js-show-billing-city"></span>
                          </h6>
                          <h6 class="font-weight-bold">Billing state:
                            <span class="font-weight-reg js-show-billing-state"></span>
                          </h6>
                          <h6 class="font-weight-bold">Billing zip code:
                            <span class="font-weight-reg js-show-billing-zip"></span>
                          </h6>
                          <h6 class="font-weight-bold">Billing country:
                            <span class="font-weight-reg js-show-billing-country"></span>
                          </h6>
                          <h6 class="font-weight-bold">Billing email:
                            <span class="font-weight-reg js-show-billing-email"></span>
                          </h6>
                          <h6 class="font-weight-bold">Billing phone:
                            <span class="font-weight-reg js-show-billing-phone"></span>
                          </h6>
                        </div>
                        <h6 class="font-weight-bold">Special instructions:
                          <span class="font-weight-reg js-show-special-instructions"></span>
                        </h6>
                        <button class="btn__ghost btn__ghost--md js-go-to-customer-info" type="button">Edit</button>
                      </div>
                    </div>
                  </div>
                  <h5 style="margin-top: 30px;">
                    <span class="font-weight-med">Before submitting your order request, please note: </span>
                    <span class="font-weight-reg">All orders are</span>
                    <span class="font-weight-bold">NON-REFUNDABLE.</span>
                  </h5>
                  <button type="button" class="btn__solid btn__solid--lg" style="margin-top: 20px;" id="clickSubmitButton">Submit order request</button>
                </div>
                <div class="panel__sidebar">
                  <div class="sidebar">
                    <div class="help__box">
                      <h5>Having trouble with your request?</h5>
                      <h6>Call: <a href="tel:8009629888" class="phone-number">800.962.9888</a></h6>
                    </div>
                    <button type="submit" class="btn__solid" id="submitButton">Submit order request</button>
                  </div>
                </div>
              </div>
            </fieldset>
          </div>
        </form>
      </section>

      <div class="disclaimer__section is-hidden" id="disclaimer">
        <div class="disclaimer__content inner__wrap">
          <div class="disclaimer">
            <h5><span class="font-weight-med">Please note: </span><span class="font-weight-reg">all orders are </span><span class="font-weight-bold">NON-REFUNDABLE.</span></h5>
            <p>You must have an existing account with us to order a custom tube. If you need to find out how to get an account with us, call <a href="tel:8009629888" class="phone-number">800.962.9888</a>.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="footer__main">
        <div class="footer__row inner__wrap">
          <div class="footer__title">
            <a href="../index.html"><h5 class="footer__el">Shiley™ Specialized Tracheostomy Tubes</h5></a>
          </div>
          <div class="footer__link">
            <a href="https://www.medtronic.com/covidien/en-us/products/tracheostomy.html" target="_blank"><h6 class="footer__el">Shiley™ Tracheostomy Products</h6></a>
          </div>
        </div>
        <div class="footer__row footer__row--rev inner__wrap">
          <div class="footer__help js-help-toggle">
            <h6 class="footer__el"><span class="hide-on-mobile">Help</span><span class="mi mi-btb-question-circle icon--right"></span></h6>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="footer__row inner__wrap">
          <h6 class="footer__el">&copy;2019 Medtronic</h6>
        </div>
      </div>
    </div>

    <script src="../scripts/flyouts.js"></script>
    <script src="../scripts/accordion.js"></script>
    <script src="../scripts/navigation.js"></script>
    <script src="../scripts/order-validation.js"></script>
    <script src="../scripts/adult-dual-validation.js"></script>
    <script src="../scripts/tooltips.js"></script>
    <script type='text/javascript'>
      var timerId = null,
          timeout = 5;

      function WaitUntilCustomerGUIDIsRetrieved() {
        if (!!(timerId)) {
          if (timeout == 0) {
          return;
        }
          if (typeof this.GetElqCustomerGUID === 'function') {
            document.forms["shiley-adult-dual-cannula-order-form"].elements["elqCustomerGUID"].value = GetElqCustomerGUID();
            return;
          }
          timeout -= 1;
        }
        timerId = setTimeout("WaitUntilCustomerGUIDIsRetrieved()", 500);
        return;
      }

      window.onload = WaitUntilCustomerGUIDIsRetrieved;
      _elqQ.push(['elqGetCustomerGUID']);

      // Adobe Analytics
      _satellite.pageBottom();
    </script>
  </body>
</html>
