<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <!-- <html class="no-js" lang="en">  --><!--<![endif]-->
  <head>

    <!-- Global Metas -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Order confirmation</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS -->
    <!-- <link rel="stylesheet" href="css/bundle.min.css"> -->
    <link rel="stylesheet" href="../css/mitg-consolidated-icons.css">
    <link rel="stylesheet" href="../css/effra.min.css">
    <link rel="stylesheet" href="../css/main.css">

    <!-- SCRIPTS -->
    <script src="../node_modules/jquery/jquery.min.js"></script>

    <!-- ADOBE ANALYTICS -->
    <script src="//assets.adobedtm.com/ce8746a9125c5b45bcf05e12f84658c0c6ff5b9a/satelliteLib-bd3732b0aa11245bad07e28f7d7e17d2261a0c35.js"></script>

  </head>
  <body>

    <div id="overlay" class="hide-overlay"></div>

    <div class="lintel__wrapper">
      <div class="lintel">
        <div class="header">
          <div class="header__row inner__wrap">
            <div class="header__logo">
              <a href="../index.html"><h4 class="header__el">Shiley™ Special Trach</h4></a>
            </div>
            <div class="header__help js-help-toggle">
              <h6 class="header__el"><span class="hide-on-mobile">Help</span><span class="icon--right mi mi-btb-question-circle"></span></h6>
            </div>
          </div>
        </div>
      </div>
      <div id="helpSlider" class="flyout">
        <div class="flyout__header">
          <div class="flyout__title">
            <h4>Help</h4>
          </div>
          <button class="btn__icon btn__icon--lg js-help-toggle">
            <i class="mi mi-btb-times"></i>
          </button>
        </div>
        <div class="flyout__item">
          <h5><i class="mi mi-mitg-request-call"></i> Customer Service: <span>1-800-962-9888</span><span style="color: #53565A; font-weight: 400; border: 0 none;"> Option 5</span></h5>
        </div>
        <div class="flyout__nav">
          <ul>
            <li class="flyout__li js-accordion-item">
              <div class="js-accordion-question">
                <h6>How do I reorder a custom tube?</h6>
                <i class="mi js-accordion-icon is-active"></i>
              </div>
              <div class="flyout__answer js-accordion-answer">
                <p>You can re-order a custom tube from a previous order by referencing the lot number of that tube and entering that information on the reorder form from the <a href="../index.html" class="flyout__link">home page</a>.</p>
              </div>
            </li>
            <li class="flyout__li js-accordion-item">
              <div class="js-accordion-question">
                <h6>How long does it take for a special tracheostomy tube to be made?</h6>
                <i class="mi js-accordion-icon is-active"></i>
              </div>
              <div class="flyout__answer js-accordion-answer">
                <p>4-5 Business days if non-sterile and 4 weeks if sterile due to the sterilization/quarantine process.</p>
              </div>
            </li>
            <li class="flyout__li js-accordion-item">
              <div class="js-accordion-question">
                <h6>How do I return a custom tube?</h6>
                <i class="mi js-accordion-icon is-active"></i>
              </div>
              <div class="flyout__answer js-accordion-answer">
                <p>We only accept returns if something is wrong with your order. If something is wrong, please fax us with a reason why the tube needs to be returned.</p>
              </div>
            </li>
            <li class="flyout__li js-accordion-item">
              <div class="js-accordion-question">
                <h6>How much does a custom tube cost?</h6>
                <i class="mi js-accordion-icon is-active"></i>
              </div>
              <div class="flyout__answer js-accordion-answer">
                <p>$160 plus shipping costs (Standard overnight shipping, ground available upon request).</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="main__container">

      <section class="nav-wrapper">
        <div class="nav inner__wrap">
          <div class="nav__header">
            <h3>Thank you.</h3>
          </div>
          <div class="row nav__items js-nav-items">
            <a class="nav__item is-disabled is-active is-validated" data-attr="orderDetails">
              <div class="title"><h6><i class="mi-mitg-shiley-check"></i>Order Details</h6></div>
            </a>
            <a class="nav__item is-disabled is-active is-validated" data-attr="customerInfo">
              <div class="title"><h6><i class="mi-mitg-shiley-check"></i>Customer Information</h6></div>
            </a>
            <a class="nav__item is-disabled is-active is-validated" data-attr="orderSummary">
              <div class="title"><h6><i class="mi-mitg-shiley-check"></i>Review/Submit Request</h6></div>
            </a>
          </div>
        </div>
        <div class="confirmation inner__wrap">
          <h4>Your order request has been submitted.</h4>
          <p>Please look out for a confirmation email containing your order summary.</p>
          <p style="font-size:14px; color: #888b8d;">Close this window to exit and print this webpage for your records.</p>
        </div>
      </section>

      <section class="start-new-order">
        <h4>Need to place another order?</h4>
        <a href="../index.html"><button class="btn__solid btn__solid--lg">Shiley™ Special Trach Home</button></a>
      </section>

    </div>

    <div class="footer">
      <div class="footer__main">
        <div class="footer__row inner__wrap">
          <div class="footer__title">
            <a href="../index.html"><h5 class="footer__el">Shiley™ Special Trach</h5></a>
          </div>
          <div class="footer__link">
            <a href="https://www.medtronic.com/covidien/en-us/products/tracheostomy.html" target="_blank"><h6 class="footer__el">Shiley™ Tracheostomy Products</h6></a>
          </div>
        </div>
        <div class="footer__row footer__row--rev inner__wrap">
          <div class="footer__help js-help-toggle">
            <h6 class="footer__el"><span class="hide-on-mobile">Help</span><span class="mi mi-btb-question-circle icon--right"></span></h6>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="footer__row inner__wrap">
          <h6 class="footer__el">&copy;2019 Medtronic</h6>
        </div>
      </div>
    </div>

    <script src="../scripts/flyouts.js"></script>
    <script src="../scripts/accordion.js"></script>
    <script src="../scripts/tooltips.js"></script>

    <script>
      // Adobe dtm
      _satellite.pageBottom();
    </script>

  </body>
</html>
